APP_NAME=stock-service
APP_VERSION="1.0"
APP_HOST="0.0.0.0"
APP_PORT=8080
APP_NAMESPACE=default
APP_ENV=dev
API_SECRET=scrnottoshare123

DB_DRIVER=mysql
DB_HOST=fullstack-mysql
DB_PORT=3306
DB_NAME=danatest
DB_USER=denieskb
DB_PASSWORD=danatest2023
DB_IS_LOGGED=TRUE

#docker-compose-env
PHPMYADMIN_PORT=9876

#email
EMAIL_SERVER=""
EMAIL_SERVER_PORT=""
EMAIL_USER=""
EMAIL_PASSWORD=""

#discord
DISCORD_APPLICATION_ID=""
DISCORD_PUBLIC_KEY=""
DISCORD_BOT_CLIENT_ID=""
DISCORD_BOT_URL=""
DISCORD_TOKEN=""
DISCORD_CHANNEL_ID=""

#S3
AWS_S3_REGION=""
AWS_S3_PRIVATE_KEY=""
AWS_S3_PUBLIC_KEY=""
AWS_S3_BUCKET=""